:root {
  --text: rgba(254, 245, 236, 1);
}
body {
  scroll-behavior: smooth;
}
/* .animate-text-bg-1  bar behind text */
/* .animate-bg-button  half bg button animated */
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
.scroll-nav {
  /* background-color: brown; */
  position: fixed;
  width: 100%;
  z-index: 5;
  box-shadow: 0 0 1rem 0 rgba(3, 41, 2, 0.2);
  background-color: rgba(165, 42, 42, 0.712);
  background: inherit;
  backdrop-filter: blur(5px);
}
.scroll-nav:before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* box-shadow: inset 0 0 2000px rgba(1, 24, 6, 0.5); */
  box-shadow: inset 0 0 2000px rgba(165, 42, 42, 0.7);
  /* color: rgb(25, 134, 123); */
  filter: blur(50%);
  /* margin: -20px; */
  z-index: -1;
}

.nav img {
  width: 50px;
  margin-left: 40px;
  margin-top: 15px;
  margin-bottom: 10px;
  float: left;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  vertical-align: middle;
}
.nav ul a {
  text-decoration: none;
}
.nav ul li {
  list-style: none;
  text-decoration: none;
  color: var(--text);
  padding: 25% 25px 25% 25px;
  font-family: "Raleway", sans-serif;
}
#content {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  /* background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(16, 37, 34, 0.9)
  ); */
  background-color: black;
  background-image: url("./media/pattern-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200%;
  background-attachment: fixed;
}
.gradiant-bg {
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(16, 37, 34, 0.7),
    rgba(16, 37, 34, 0.99)
  );
}
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  /* background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(16, 37, 34, 0.5)
    ),
    url("./media/pattern.png"); */
  /* background-image: url("./media/pattern-bg.svg"); */
  /* background-color: black; */
  /* background-image: url("./media/pattern-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: full;
  background-attachment: fixed; */
  color: var(--text);
}
/* .hero-class::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(16, 37, 34, 0.9)
  );
  background-position: center;
  background-repeat: no-repeat;
} */
.hero-content {
  padding-top: 15%;
  display: grid;
  grid-template-areas:
    "logo logo head head head"
    "logo logo head head head"
    ". . cta cta cta"
    ". . cta cta cta";
}
.logo-mascot {
  grid-area: logo;
}
.logo-mascot img {
  width: 30%;
  margin-top: -3%;
  float: right;
  margin-right: 10%;
}

.heading-hero {
  grid-area: head;
  font-family: "Raleway", sans-serif;
  /* font-size: 3rem; */
  font-size: 2.5em;
  z-index: 2;
}
.hero-head-highlight-1,
.hero-head-highlight-2,
.about-highlight-text {
  position: relative;
  z-index: 2;
}
.hero-head-highlight-1:before {
  content: " ";
  background-color: rgba(179, 45, 28, 0.61);
  /* left: -3%; */
  height: 30px;
  /* width: 106%; */
  border-radius: 10px;
}
.hero-head-highlight-2:before {
  content: " ";
  background-color: rgba(237, 158, 79, 0.61);
  height: 30px;
  /* width: 106%; */
  border-radius: 10px;
}
.hero-head-highlight-2:hover:before {
  top: 60%;
  /* left: 10%; */
  moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.cta {
  margin-top: 5%;
  grid-area: cta;
  display: flex;
  flex-direction: column;
}
.cta button {
  width: 35%;
  /* height: 2.5rem; */
  border-radius: 10px;
  background: none;
  /* background-image: linear-gradient(
    to right,
    rgba(15, 65, 10, 0.61),
    rgba(8, 84, 61, 0.61)
  ); */
  background-image: linear-gradient(to right, #08543d, #188479, #08543d);
  color: var(--text);
  font-size: 1.3em;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  background-size: 200% 100%;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.cta button:hover {
  /* background-image: linear-gradient(to right, #08543d, #188479); */
  background-position: 100% 0;
  moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.cta button:focus {
  outline: none;
}

.cta .explore-more-button {
  text-decoration: none;
  position: relative;
  color: var(--text);
  font-size: 1.2em;
  padding: 15px 10px 10px 5px;
  background-image: linear-gradient(
    120deg,
    rgba(94, 156, 87, 0.61),
    rgba(8, 84, 61, 0.61)
  );
  font-family: "Comfortaa", cursive;
}
.animate-bg-button {
  background-repeat: no-repeat;
  background-size: 200% 0.5em;
  background-position: 0 78%;
  /* transition: background-size 0.25s ease-in; */
  transition: all 0.3s ease-in;
}
.explore-more-hover {
  display: none;
  transition: 0.5s;
}
.animate-bg-button:hover {
  background-size: 150% 100%;
  padding: 5px 8px 8px 8px;
  /* padding-top: 5px; */
  border-radius: 8px;
}
.animate-bg-button:hover .explore-more-hover {
  display: inline;
  transition: 0.5s;
}
.cta .explore-more-button {
  outline: none;
}

footer {
  width: 100%;
  height: 40vh;
}
#about {
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgba(1, 17, 14, 0.6),
    rgba(16, 37, 34, 0.9)
  );
  background-image: url("./media/logo-mascot-faded.png");
  /* background-position: center; */
  background-position: 10% 100px;
  background-repeat: no-repeat;
  background-size: 25vw;
  color: var(--text);
}
.about-big-cont {
  padding-top: 10%;
  padding-right: 10%;
  text-align: right;
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
}
.about-highlight-text::before {
  content: " ";
  position: relative;
  background-color: rgba(108, 99, 255, 1);
  height: 20px;
  /* width: 100%; */
  border-radius: 5px;
}
.about-small-cont {
  width: 50%;
  padding-left: 10%;
  padding-top: 5%;
  padding-bottom: 10%;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.services-list {
  position: relative;
  padding-top: 4%;
  padding-left: 10%;
  padding-bottom: 2%;
  color: aliceblue;
}
.services-list h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.8rem;
}
.branding-drop-down,
.Web-design-drop-down {
  position: relative;
  z-index: 2;
  /* background-color: blue; */
}
/* .branding-drop-down::before {
  content: "";

  background-color: azure;  
} */
.branding-drop-down:before {
  content: "";
  position: absolute;
  background-color: rgba(108, 99, 255, 1);
  height: 10px;
  width: 110%;
  border-radius: 2px;
}
.Web-design-drop-down:before {
  content: "";
  position: absolute;
  background-color: rgb(12, 80, 10);
  height: 10px;
  width: 110%;
  border-radius: 2px;
}
.Web-design-drop-down:hover:before {
  content: "Test Content Test Content  Test Content  Test Content  Test Content  Test Content Test Content Test Content  ";
  padding-top: 10px;
  padding-left: 20px;
  height: 200px;
  width: 60vw;
}
.branding-drop-down:hover:before {
  content: "Test Content Test Content  Test Content  Test Content  Test Content  Test Content Test Content Test Content  ";
  padding-top: 10px;
  padding-left: 20px;
  height: 200px;
  width: 60vw;
}
.branding-drop-down:hover:before .Web-design-drop-down {
  padding-top: 200px;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .hero-content {
    padding-top: 10%;
    grid-template-areas:
      "logo "
      "head"
      "cta";
  }
}

.animate-text-bg-1::before {
  position: absolute;
  top: 50%;
  bottom: 0;
  width: 106%;
  left: -3%;
  /* right: 0; */
  z-index: -1;
  moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.animate-text-bg-1:hover::before {
  top: 60%;
  /* left: 5%; */
  moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
/* delete the code after this */
#our-services {
  height: 300px;
}
.projects {
  display: flex;
  height: 300vh;
}
.projects-title {
  width: 50vw;
  height: 300vh;
}

.projects-title p {
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 900;
  margin-left: 30%;
  margin-top: 50%;
  position: sticky;
  top: 50vh;
}
/* .projects div:nth-child(1) {
  content: "";
  width: 50%;
  height: 100vh;
  background-image: url(./media/Cups.png);
  background-repeat: no-repeat;
} */
.p-images {
  width: 50%;
  height: 300vh;
  padding: 0;
  margin: 0;
}
.p-images img {
  height: 100vh;
  width: auto;
}
.p-img:nth-child(1) {
  height: 100vh;
  background-image: url(./media/Cups.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  /* background: rgba(108, 99, 255, 1); */
}
.p-img:nth-child(2) {
  height: 100vh;
  background-image: url(./media/JGM_UI.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  /* background: rgba(108, 99, 255, 1); */
}
.p-img:nth-child(3) {
  height: 100vh;
  background-image: url(./media/Render.png);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  /* background: rgba(108, 99, 255, 1); */
}
